<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_exemplo"
            android:icon="@drawable/baseline_location_on_black_24dp"
            android:title="Localização da Ulbra " />

        <item
            android:id="@+id/nav_exemploProvider"
            android:icon="@drawable/baseline_my_location_black_24dp"
            android:title="Minha localização exata" />

        <item
            android:id="@+id/nav_exemplo2"
            android:icon="@drawable/round_add_location_black_18dp"
            android:title="Atualizando posição" />
    </group>



</menu>
